@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat&display=swap");
body {
  background-color: hsl(30deg, 38%, 92%);
  font-family: "Montserrat", sans-serif;
  position: relative;
  width: 100%;
  height: 100vh;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

#wrapper {
  background-color: hsl(0deg, 0%, 100%);
  width: 800px;
  height: 600px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#wrapper .content-left-side {
  width: 100%;
  height: 100%;
}
#wrapper .content-left-side img {
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
#wrapper .content-right-side {
  padding: 2rem;
}
#wrapper .content-right-side > p:first-child {
  text-transform: uppercase;
  color: hsl(228deg, 12%, 48%);
  letter-spacing: 5px;
}
#wrapper .content-right-side > p:nth-child(3) {
  color: hsl(228deg, 12%, 48%);
  font-size: 18px;
  line-height: 30px;
}
#wrapper .content-right-side h1 {
  font-family: "Fraunces", serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 42px;
}
#wrapper .content-right-side .content-prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 20px;
}
#wrapper .content-right-side .content-prices > p:nth-child(1) {
  font-family: "Fraunces", serif;
  color: hsl(158deg, 36%, 37%);
  font-size: 45px;
  margin: 30px 0;
}
#wrapper .content-right-side .content-prices > p:nth-child(2) {
  text-decoration: line-through;
  color: hsl(228deg, 12%, 48%);
}
#wrapper .content-right-side a {
  display: inline-block;
  width: 100%;
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
  padding: 20px 0;
  text-align: center;
  border-radius: 10px;
  transition: all 0.3s ease;
}
#wrapper .content-right-side a:hover {
  background-color: hsl(212deg, 21%, 14%);
}
#wrapper .content-right-side a svg {
  margin-right: 10px;
  margin-bottom: -3px;
}

.attribution {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 10px;
  color: hsl(228deg, 12%, 48%);
}

@media (max-width: 800px) {
  #wrapper {
    width: 90%;
    height: inherit;
    grid-template-columns: repeat(1, 1fr);
    overflow: inherit;
    position: absolute;
  }
  #wrapper .content-left-side {
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    height: 250px;
  }
  #wrapper .content-right-side {
    padding: 10px 20px;
    height: 100%;
    background-color: hsl(0deg, 0%, 100%);
    border-radius: 0 0 20px 20px;
  }
  #wrapper .content-right-side h1 {
    font-size: 36px;
    margin: 15px 0;
  }
  #wrapper .content-right-side .content-prices > p:nth-child(1) {
    margin: 20px 0;
  }
  .attribution {
    font-size: 10px;
  }
}
